<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ReleaseVersion>1.0.1</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
    <PackageReference Include="ExponeaSDK" Version="1.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="System.Numerics.Vectors" />
    <None Remove="ExponeaSDK" />
  </ItemGroup>
</Project>