# exponea-xamarin-sdk

./: .gitignore  README.md  cleanCache.sh
android/: ExponeaSDK-Android.csproj  ExponeaSDK-Android.sln  ExponeaSDK.Android.csproj  ExponeaSDK.Android.sln
android/Additions/: CustomerRecommendationOptions.cs  Exponea.cs  ExponeaCallback.cs  PurchasedItem.cs
android/Jars/: sdk-3.1.0.aar  sdk-3.16.0.9.aar  sdk-3.6.1.aar  sdk-release.aar
android/PaperDB/: PaperDB.csproj  PaperDB.sln
android/PaperDB/Properties/: AssemblyInfo.cs
android/Properties/: AssemblyInfo.cs
android/Transforms/: Metadata.xml
android/jl/: AndroidManifest.xml  R.txt
android/jl/res/values/: values.xml
documentation/: ANDROID_PUSH.md  ANDROID_UNIVERZAL_LINKS.md  ANONYMIZE.md  APNS.md  APP_INBOX.md  AUTHORIZATION.md  CONFIG.md  FETCH.md  FLUSH.md  IN_APP_MESSAGES.md  IOS_PUSH.md  IOS_UNIVERSAL_LINKS.md  PAYMENT.md  PROJECT_MAPPING.md  PUSH_SEND.md  RELEASE_NOTES.md  TRACK.md  TRACKING_CONSENT.md  VERSION_UPDATE.md
example/: XamarinExample.sln  XamarinExample.userprefs
example/ExamplePushContentExtension/: ExamplePushContentExtension.csproj  Info.plist  NotificationViewController.cs  NotificationViewController.designer.cs  packages.config
example/ExamplePushServiceExtension/: Entitlements.plist  ExamplePushServiceExtension.csproj  Info.plist  NotificationService.cs  packages.config
example/XamarinExample/: App.xaml.cs  ConfigInfoPage.xaml  ConfigInfoPage.xaml.cs  CustomerTokenStorage.cs  IActions.cs  IPushRegistrationHandler.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Util.cs  XamarinExample.csproj
example/XamarinExample.Android/: Actions.cs  AppInboxButtonRenderer.cs  ExampleFirebaseMessageService.cs  MainActivity.cs  MyReceiver.cs  TransparentActivity.cs  XamarinExample.Android.csproj  XamarinExample.Android.sln
example/XamarinExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
example/XamarinExample.Android/Resources/: Resource.designer.cs
example/XamarinExample.Android/Resources/values/: colors.xml
example/XamarinExample.Huawei/: ExampleAuthProvider.cs  ExampleHuaweiMessageService.cs  HmsLazyInputStream.cs  MainActivity.cs  MyReceiver.cs  XamarinExample.Huawei.csproj
example/XamarinExample.Huawei/Properties/: AndroidManifest.xml  AssemblyInfo.cs
example/XamarinExample.Huawei/Resources/: Resource.designer.cs
example/XamarinExample.iOS/: Actions.cs  AppDelegate.cs  Entitlements.plist  ExampleAuthProvider.cs  Info.plist  Main.cs  PushRegistrationHandler.cs  XamarinExample.iOS.csproj  XamarinExample.iOS.sln  iTunesArtwork@2x
example/XamarinExample.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/: ApiDefinitions.cs  ExponeaSDK-iOS.csproj  ExponeaSDK-iOS.sln  ExponeaSDK.iOS.csproj  ExponeaSDK.iOS.sln
ios/ExponeaSDK.iOS/: ApiDefinitions.cs  ExponeaSDK.iOS.csproj  ExponeaSDK.iOS.sln
ios/ExponeaSDK.iOS.Notifications/: ApiDefinition.cs  ExponeaSDK.iOS.Notifications.csproj  ExponeaSDK.iOS.Notifications.sln  mono_crash.11a67480d0.0.json
ios/ExponeaSDK.iOS.Notifications/Properties/: AssemblyInfo.cs
ios/ExponeaSDK.iOS/Properties/: AssemblyInfo.cs
ios/Properties/: AssemblyInfo.cs
ios/native SDK wrapper/: Cartfile  Cartfile.resolved  buildCarthage.sh
ios/native SDK wrapper/ExponeaSDKNotificationsProxy/: generateFrameworks
ios/native SDK wrapper/ExponeaSDKNotificationsProxy/ExponeaSDKNotificationsProxy/: ExponeaNotificationHandler.swift
ios/native SDK wrapper/ExponeaSDKNotificationsProxy/ExponeaSDKNotificationsProxy.xcodeproj/: project.pbxproj
ios/native SDK wrapper/ExponeaSDKNotificationsProxy/frameworks/XamarinApiDef/: ApiDefinitions.cs
ios/native SDK wrapper/ExponeaSDKProxy/: Cartfile  generateFrameworks
ios/native SDK wrapper/ExponeaSDKProxy/ExponeaSDKProxy/: AllRecommendationData.swift  AppInboxMessage.swift  ConfigParser.swift  Exponea.swift  ExponeaApplicationDelegate.swift  ExponeaError.swift  ExponeaSDKProxy.h  InAppDelegate.swift  NSDictionary+getSafely.swift  SimpleInAppMessage.swift
ios/native SDK wrapper/ExponeaSDKProxy/ExponeaSDKProxy.xcodeproj/: project.pbxproj
ios/native SDK wrapper/ExponeaSDKProxy/ExponeaSDKProxy/AppInboxStyle/: AppInboxListItemStyle.swift  AppInboxListViewStyle.swift  AppInboxStyle.swift  AppInboxStyleParser.swift  ButtonStyle.swift  DetailViewStyle.swift  ImageViewStyle.swift  ListScreenStyle.swift  ProgressBarStyle.swift  StyleExtensions.swift  StyledAppInboxProvider.swift  (+1 more)
ios/native SDK wrapper/ExponeaSDKProxy/ExponeaSDKProxyTests/: ConfigurationParserSpec.swift  Exponea+AnonymizeSpec.swift  Exponea+FetchingSpec.swift  Exponea+TrackingSpec.swift  ExponeaSpec.swift  JsonDataParserSpec.swift  MockExponea.swift  TestUtil.swift
ios/native SDK wrapper/ExponeaSDKProxy/test_data/: configurationComplete.json
pcl/: AppInboxAction.cs  AppInboxActionType.cs  AppInboxButtonView.cs  AppInboxMessage.cs  AppInboxMessateType.cs  AttributedObject.cs  Click.cs  Configuration.cs  Customer.cs  CustomerRecommendation.cs  Delivery.cs  Event.cs  EventType.cs  ExponeaSDK.csproj  ExponeaSDK.sln  FetchException.cs  FlushMode.cs  HttpLoggingLevel.cs  IExponeaSdk.cs  InAppMessage.cs  LogLevel.cs  NotificationActionType.cs  Payment.cs  Project.cs  RecommendationsRequest.cs  TokenTrackFrequency.cs
pcl-example/: XamarinExample.sln
pcl-example/XamarinExample/: App.xaml.cs  ConfigInfoPage.xaml  ConfigInfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinExample.csproj
pcl-example/XamarinExample.Android/: MainActivity.cs  XamarinExample.Android.csproj
pcl-example/XamarinExample.Android/Resources/: Resource.designer.cs
pcl-example/XamarinExample.iOS/: AppDelegate.cs  XamarinExample.iOS.csproj
pcl/Android/: ConversionExtensions.cs  ExponeaLinkHandler.cs  ExponeaNotificationHandler.cs  ExponeaSdk.cs  InAppMessageCallback.cs  KotlinCallback.cs  Utils.cs
pcl/Fallback/: ExponeaSdk.cs
pcl/iOS/: ConversionExtensions.cs  ExponeaAppDelegate.cs  ExponeaFormsAppDelegate.cs  ExponeaLinkHandler.cs  ExponeaNotificationHandler.cs  ExponeaSdk.cs  Utils.cs
(+24 files in other folders)
