<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

  <PropertyGroup>
    <Target_iOS>xamarinios10</Target_iOS>
    <Target_Android>monoandroid11.0</Target_Android>
    <TargetFrameworks>netstandard2.0;$(Target_iOS);$(Target_Android)</TargetFrameworks>
    <PackageVersion>1.0.1</PackageVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>ExponeaSdk</AssemblyName>
    <RootNamespace>Exponea</RootNamespace>
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>ExponeaSDK</PackageId>
    <Authors>Exponea</Authors>
    <PackageLicenseUrl>https://spdx.org/licenses/MIT</PackageLicenseUrl>
    <Owners>Exponea</Owners>
    <Description>Exponea SDK allows your application to interact with the Exponea Customer Data &amp; Experience Platform. Exponea empowers B2C marketers to raise conversion rates, improve acquisition ROI, and maximize customer lifetime value.</Description>
    <ReleaseVersion>1.0.1</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Title>ExponeaSDK</Title>
    <PackageIconUrl>https://media-exp1.licdn.com/dms/image/C560BAQG46ev9qjCTbQ/company-logo_200_200/0/1631723320052?e=2159024400&amp;v=beta&amp;t=ZgeKC90wtfA47irF7Ds8Bs59WPIjMvi1VH1HWsJNqUQ</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="Fallback/*.cs" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == '$(Target_iOS)' ">
    <Compile Include="iOS/*.cs" />
    <Compile Remove="Fallback/*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == '$(Target_Android)' ">
    <Compile Include="Android/*.cs" />
    <Compile Remove="Fallback/*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'monoandroid11.0'">
    <PackageReference Include="ExponeaSDK.Android" Version="3.0.3" />
    <PackageReference Include="Xamarin.Android.Google.Code.Gson" Version="2.8.8" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'xamarinios10'">
    <PackageReference Include="ExponeaSDK.iOS" Version="2.11.3.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NuGet.Build.Packaging" />
    <None Remove="Xamarin.Essentials" />
    <None Remove="Xamarin.Forms" />
    <None Remove="Xamarin.Android.Google.Code.Gson" />
  </ItemGroup>
</Project>
